spring.datasource.url= jdbc:mysql://localhost:3306/videogames?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlroot
server.port=8086
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
